REDIS_HOST=localhost
REDIS_PORT=6379

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=e2ukNAN6u4rptm5EaJxCV55CFXuMsTHC7X8nGTQR6AdirXr2wAZXypLoqy7zt2ak7WGWbru7AAPe7p9YRGWjX8zJ325oAtxzpakF
MYSQL_DATABASE=postgres
MYSQL_USER=main_admin
MYSQL_PASSWORD=e2ukNAN6u4rptm5EaJxCV55CFXuMsTHC7X8nGTQR6AdirXr2wAZXypLoqy7zt2ak7WGWbru7AAPe7p9YRGWjX8zJ325oAtxzpakF

JWT_PRIVATE_KEY=YC2/5Xcn0OCPsIJS/wHeFdZVYVmh6E7Ilsd5W/mahUIn+c74JL7y0TEd3JDu+Xsz7xHeekTHIgl/yY2/l1hagMHwfvh/LBUsczt202qxvug1FmsxtOzVNxYjCHRDV5EROkxLABir0Sp0yJWNRAuW+wpAMZ7LepEJuig1KXpqcvQYm5x/e+p0eT4L1eD0C+163c5bX6fBI9JBauZE80AtBzWpUXfPxtt4BS+lcw/3+XtjPgvw6Yy839O6VLGZp9qo8fGQwr+GJws7kwUX5t0TuXp+UUqtvpfZjTRKH7d3dhSWZnvy/s/8kUEMzJTKOLq9dQsLMtecazQSfZpMTXoHRQ==

OTP_EXPIRES_IN=15000
